EAGLE AutoRouter Statistics:

Job           : /home/choco/eagle/ESP8266/ConverterBoard.brd

Start at      : 14:18:02 (11/8/14)
End at        : 14:18:02 (11/8/14)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  32 ( 5 Vias )

Router memory :   3136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
